{
  "name": "two",
  "version": "1.0.0",
  "description": "my first package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liwanzhen/two.git"
  },
  "keywords": [
    "two"
  ],
  "author": "liwanzhen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liwanzhen/two/issues"
  },
  "homepage": "https://github.com/liwanzhen/two#readme"
}
